"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" ""
"col1" 0.517647 0.529412 0.54902
"col2" 0.666667 0.666667 0.666667
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.0254
"initTextureWidth" 0.0254
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.6
"refractionRoughness" 0
"roughness" 0.7
"specular_color" 0.956863 0.956863 0.937255
"specular_factor" 0.7
"swP2M" on
"sw_shader" polishedsilver
"transparency" 0
